<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatApp</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #app {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        padding-bottom: 10%;
      }

      h1,
      h2 {
        text-align: center;
        color: #333;
        padding: 20px 0;
      }

      #usernameDiv,
      #chatroomSelector,
      #chatroomDiv {
        width: 90%;
        margin: 0 auto;
        max-width: 500px;
      }

      input[type="text"],
      button {
        padding: 10px;
        border-radius: 5px;
      }
      #usernameDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Adjust this if necessary */
      }
      input[type="text"] {
        border: 1px solid #ccc;
        flex-grow: 1; /* Added this */
      }

      button {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        width: 25%; /* Added this */
      }

      button:hover {
        background-color: #0056b3;
      }

      #chatroomDiv {
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #messages {
        height: 300px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
      }

      #messages div {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
      }

      #messages div:last-child {
        border-bottom: none;
      }

      #inputSection {
        display: flex;
        justify-content: space-between;
      }

      #inputSection button {
        margin-left: 10px; /* Added this */
      }
    </style>
  </head>
  <body>
    <div id="usernameDiv">
      <input id="username" type="text" placeholder="Enter your username..." />
      <button onclick="selectChatroom()">Next</button>
    </div>

    <div id="chatroomSelector" style="display: none">
      <button onclick="startChat('chat1')">Sibel Chat</button>
      <button onclick="startChat('chat2')">Helin Chat</button>
    </div>

    <div id="chatroomDiv" style="display: none">
      <h2 id="chatroomTitle"></h2>
      <div id="messages"></div>
      <div id="inputSection">
        <input id="input" type="text" placeholder="Type a message..." />
        <button id="sendButton">Send</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
